<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".DetailView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06"
        >
        <ImageButton
            android:id="@+id/detail_backbutton"
            android:layout_width="0dp"
            android:layout_weight="0.13"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@color/mainbackground"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Sobeys List"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_weight="1"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:background="@color/mainbackground">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5sp"
        android:background="@drawable/bordermain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:background="#f8f8f9"
                android:pointerIcon="hand"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:src="@drawable/grocery1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.09"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Milk"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Quantity: 2"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="$20"
                        android:textAlignment="center"
                        android:textSize="22sp"/>

                </LinearLayout>


            </LinearLayout>

            <!--            android:layout_weight="1"-->








        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Swipe up to mark it bought and swipe left and right to traverse the list."
        android:layout_weight=".09"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06"
        >
        <TextView
            android:id="@+id/detail_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Done"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/textcolor"
            android:background="@color/footercolor">

        </TextView>

        <TextView
            android:id="@+id/detail_listview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ListView"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/textcolor"
            android:background="@color/footercolor">

        </TextView>
    </LinearLayout>

</LinearLayout>